# LinkedIn-Mcp

./: LinkedIn.Mcp.sln  Linkedin.Mcp.csproj  Program.cs  README.md
.github/workflows/: publish-nuget.yml
Mcp/: McpModels.cs  McpServer.cs
Models/: LinkedinProfile.cs
Services/: LinkedinService.cs
