<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>linkedin-mcp</ToolCommandName>

    <!-- Package metadata -->
    <PackageId>Linkedin.Mcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Niels Bosma</Authors>
    <Description>Model Context Protocol (MCP) server for fetching LinkedIn profiles via Apify API. Returns profile data in YAML format for use with Claude Code and other MCP clients.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>McpServer</PackageType>
    <PackageTags>mcp;stdio;linkedin</PackageTags>
    <PackageProjectUrl>https://github.com/nielsbosma/LinkedIn-Mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nielsbosma/LinkedIn-Mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>
